@charset "UTF-8";
* {
  box-sizing: border-box; }

*:after,
*:before {
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0;
  font-family: "BerninaSans", "Open Sans", sans-serif;
  font-weight: 300;
  color: #454646; }

a {
  text-decoration: none;
  color: #00a6fb;
  -webkit-transition: color 100ms ease-out;
  transition: color 100ms ease-out; }

a:hover {
  color: #008cdb;
  text-decoration: underline; }

img {
  max-width: 100%; }

pre {
  width: 0; }

/**
 * Typecsset
 *
 * Typecsset is a small, unopinionated library for creating beautifully set type
 * on the web. Typecsset gives perfect vertical rhythm at any configurable font
 * size, as well as many other typographical niceties.
 */
/*------------------------------------*#SHARED
\*------------------------------------*/
/**
 * A lot of elements in Typecsset need to share some declarations (mainly for
 * vertical rhythm), so we `@extend` some silent classes.
 */
h1, h2, h3, h4,
h5,
h6, ul,
ol, p {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4,
h5,
h6, ul,
ol, p {
  margin-bottom: 1.5rem; }

/*------------------------------------*#BASE
\*------------------------------------*/
/**
 * 1. Set the base element’s `font-size` to the value of your choosing. Set in
 *    ems, assuming a browser default of 16px.
 * 2. Work out the unitless `line-height` for your project based around your
 *    desired `line-height` (defined previously in pixels), and your project’s
 *    base font size.
 */
html {
  font-size: 1em;
  /* [1] */
  line-height: 1.5;
  /* [2] */ }

/*------------------------------------*#HEADINGS
\*------------------------------------*/
h1 {
  font-weight: 300;
  font-size: 32px;
  font-size: 2rem;
  line-height: 1.5; }

h2 {
  font-weight: 300;
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1; }

h3 {
  font-weight: 300;
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.2; }

@media (min-width: 460px) {
  h1 {
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 1.33333; }
  h2 {
    font-size: 28px;
    font-size: 1.75rem;
    line-height: 1.71429; }
  h3 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1; } }

@media (min-width: 768px) {
  h1 {
    font-size: 40px;
    font-size: 2.5rem;
    line-height: 1.2; }
  h2 {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.5; }
  h3 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1; } }

@media (min-width: 992px) {
  h1 {
    font-size: 44px;
    font-size: 2.75rem;
    line-height: 1.09091; }
  h2 {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.5; }
  h3 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1; } }

@media (min-width: 992px) {
  h1 {
    font-size: 48px;
    font-size: 3rem;
    line-height: 1; }
  h2 {
    font-size: 32px;
    font-size: 2rem;
    line-height: 1.5; }
  h3 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1; } }

h4,
h5,
h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5; }

/*------------------------------------*#LISTS
\*------------------------------------*/
ul,
ol {
  margin-left: 1rem; }

li > ul,
li > ol {
  margin-bottom: 0; }

/*------------------------------------*#PARAGRAPHS
\*------------------------------------*/
::-webkit-calendar-picker-indicator,
::-webkit-inner-spin-button {
  display: none; }

/** Structural -- Layouts **/
.layout {
  width: 100%; }

.layout--half {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }

@media (min-width: 600px) {
  .layout--half {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%; } }

.layout__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column; }

.layout.is-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }

.island {
  padding: 16px;
  margin: 12px;
  background-color: #fff;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -ms-flex-preferred-size: 400px;
      flex-basis: 400px;
  border-radius: 3px; }

@media (min-width: 700px) {
  .island--connected {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 24px;
    margin-right: 24px;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 50%;
            flex: 1 0 50%;
    width: 50%; } }

.layout__container .island {
  -ms-flex-preferred-size: auto;
      flex-basis: auto; }

.layout.has-islands {
  padding: 12px; }

/** Components **/
.icon {
  width: 32px;
  height: 32px; }

.icon--small {
  width: 18px;
  height: 18px; }

.icon--big {
  width: 64px;
  height: 64px; }

.icon--white {
  fill: #fff; }

.icon--grey {
  fill: #454646; }

.icon--black {
  fill: #000; }

.icon--green {
  fill: #7dc540; }

.icon--red {
  fill: #dc172a; }

.icon--yellow {
  fill: #fd0; }

.icon--blue {
  fill: #1496ff; }

.arrow {
  display: block;
  overflow: hidden;
  text-indent: -1000%;
  background-image: url(/assets/images/icons/icons_file_002_dropdownclosed.svg);
  background-repeat: no-repeat;
  background-size: 1.25rem;
  background-position: center center;
  width: 1.5rem;
  height: 2rem; }

.arrow--reversed {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.arrow--disabled {
  pointer-events: none !important;
  background-image: url(/assets/images/icons/icons_file_002_dropdownclosed_grey.svg);
  cursor: default; }

.pagination {
  display: table;
  margin-left: auto;
  margin-right: auto; }

.pagination {
  padding-left: 0;
  list-style-type: none; }

.pagination__item {
  margin: 0;
  float: left;
  display: block;
  line-height: 2rem;
  font-size: 0.875rem;
  min-width: 1.625rem;
  text-align: center; }

.pagination__link {
  display: inherit;
  color: #606060; }

.pagination__current {
  font-weight: bold; }

.pagination__dots {
  color: #ccc; }

.pagination__link:hover {
  color: #454646;
  text-decoration: none; }

.list {
  list-style: none;
  padding-left: 0.25rem; }
  .list li {
    position: relative; }
  .list li + li {
    margin-top: 1.25rem; }
  .list li:before {
    content: " ";
    display: inline-block;
    background-color: #00b9cc;
    width: 0.5rem;
    height: 0.5rem;
    position: relative;
    margin-left: -1.25rem;
    margin-right: 0.5rem;
    margin-top: 0.4em;
    vertical-align: top;
    float: left; }

.list ul {
  list-style: none; }
  .list ul li {
    margin-top: 0.75rem; }
  .list ul li:before {
    height: 2px;
    margin-top: 0.65em; }

.list ul ul {
  list-style: none; }
  .list ul ul li {
    margin-top: 0; }
  .list ul ul li:before {
    height: 1px;
    margin-top: 0.65em; }

.list ol li:before {
  content: none; }

.theme--blue li:before {
  background-color: #008cdb; }

.theme--turquoise li:before {
  background-color: #00b9cc; }

.theme--purple li:before {
  background-color: #7b38a1; }

.theme--royalblue li:before {
  background-color: #466eff; }

.theme--green li:before {
  background-color: #7dc540; }

.nav {
  display: block;
  font-weight: 500;
  height: 2.75rem;
  background-color: #242424;
  position: relative; }

@media (min-width: 760px) {
  .nav {
    height: auto; } }

/*
* nav bars
*/
.nav__bar {
  position: absolute;
  z-index: 10;
  width: 0;
  overflow: hidden;
  top: 0;
  right: 0;
  padding-top: 2.75rem;
  background-color: #242424;
  -webkit-transition: width 125ms ease-out;
  transition: width 125ms ease-out; }

.nav__bar.is-active {
  width: 15rem; }

@media (min-width: 760px) {
  .nav__bar {
    position: relative;
    overflow: visible;
    width: auto;
    padding-top: 0;
    -webkit-transition: none;
    transition: none;
    height: 4.25rem; }
  .nav__bar.is-active {
    width: auto; } }

/*
* nav lists
*/
.nav__list {
  list-style: none;
  padding-left: 0;
  margin: 0; }
  .nav__list li:before {
    position: absolute;
    content: none;
    margin: 0;
    padding: 0;
    display: none;
    width: auto;
    height: auto;
    float: none; }

.nav__list + .nav__list {
  border-top: 1px solid #ccc; }

@media (min-width: 760px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .nav__list--primary {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    height: 2.75rem;
    padding-left: 8.5rem;
    position: absolute;
    top: 1.5rem; }
  .nav__list--secondary {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    border-top: 0;
    background-color: #191919;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    min-width: 100%;
    height: 1.5rem;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center;
    position: absolute;
    top: 0; }
  .nav__list + .nav__list {
    border-top: 0; } }

/*
* nav list item
*/
.nav__item {
  margin: 0; }

@media (min-width: 760px) {
  .nav__item {
    line-height: 1em; } }

/*
* navigation link item
*/
.nav__link,
.nav__link:visited {
  color: #e6e6e6;
  text-decoration: none;
  outline: 0;
  display: block;
  padding: 0.5rem 1rem;
  font-weight: 300; }

.nav__link:hover,
.nav__link:focus {
  color: #fff;
  background-color: #454646;
  text-decoration: none; }

.nav__link--secondary {
  font-size: 0.8rem; }

@media (min-width: 760px) {
  .nav__link {
    padding: 0.85rem 0.5rem; }
  .nav__link--secondary {
    padding: 0.25rem 0.5rem;
    display: inline-block; } }

/*
* Toggle for mobile nav
*/
.nav__btn,
.nav__btn:visited {
  color: #fff;
  font-size: 1em;
  font-family: inherit;
  font-weight: 300;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
  line-height: 2.75rem;
  height: 2.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
  vertical-align: middle;
  display: inline-block; }

.nav__btn:hover,
.nav__btn:focus {
  color: #fff;
  background-color: #454646;
  text-decoration: none; }

.nav__btn--cta {
  background-color: #7dc540; }

.nav__btn--cta:hover,
.nav__btn--cta:focus {
  background-color: #5ead35; }

@media (min-width: 760px) {
  .nav__btn--menutoggle {
    display: none; } }

/*
* nav right button group
*/
.nav__buttongroup {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 11; }

.nav__cta {
  height: 2.75rem;
  line-height: 2.75rem;
  padding: 0 1rem;
  vertical-align: middle;
  border-radius: 0; }

.nav__cta {
  color: #fff; }

@media (min-width: 760px) {
  .nav__buttongroup {
    margin-top: 1.5rem; } }

/*
* Brand logo
*/
.nav__brand {
  position: absolute;
  z-index: 12;
  top: 0.7rem;
  left: 0.75rem;
  width: 7rem; }

.nav__logo {
  max-width: 100%; }

.nav__brand:focus {
  background-color: #454646; }

@media (min-width: 760px) {
  .nav__brand {
    top: 2.2rem;
    padding-right: 0; } }

/** no-secondary-fix **/
@media (min-width: 760px) {
  .nav.has-no-secondary {
    overflow: hidden; }
  .has-no-secondary > .nav__bar,
  .has-no-secondary > .nav__brand {
    margin-top: -1.5rem; }
  .has-no-secondary > .nav__buttongroup {
    margin-top: 0; } }

.header {
  text-align: center;
  padding: 2rem;
  width: 100%; }

.theme--blue .header {
  background-color: #008cdb;
  color: #fff; }

.footer {
  background-color: #353535;
  color: #fff;
  padding-bottom: 3rem;
  line-height: 1.4rem; }

.footer__socials--separated {
  border-top: 1px solid #fff; }

.footer__socials {
  padding-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center; }

.footer__sociallink {
  display: inline-block;
  width: 3.5rem;
  height: 3.5rem;
  padding: 0.5rem;
  fill: #fff;
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border: 3px solid #fff;
  border-radius: 50%;
  -webkit-transition: background-color 100ms ease-in-out, fill 100ms ease-in-out;
  transition: background-color 100ms ease-in-out, fill 100ms ease-in-out; }

.footer__sociallink:hover {
  background-color: #fff;
  fill: #353535; }

.footer__sociallink:focus {
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8);
  outline: none; }

.media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem; }

.media > div:first-child {
  margin: 0 0 1.5rem; }

.media__item > * {
  max-width: 100%; }

.media--horizontal .media__content {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2; }

.media .media {
  padding: 0; }

@media (min-width: 460px) {
  .media--horizontal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; }
  .media--horizontal > div:first-child {
    margin: 0 1.5rem 0 0; }
  .media__item--right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; } }

.hint {
  font-family: "BerninaSans", "Open Sans", sans-serif;
  text-decoration: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: block;
  box-sizing: border-box;
  white-space: normal;
  padding-top: 6px;
  padding-left: 12px;
  font-size: 12px;
  color: #898989;
  font-weight: normal;
  max-width: 600px; }

.label {
  position: relative;
  font-size: 12px;
  font-weight: normal;
  display: block;
  padding-bottom: 6px; }

.inputfield {
  font-family: "BerninaSans", "Open Sans", sans-serif;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  height: 32px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 11px;
  cursor: pointer;
  font-size: 14px;
  line-height: 32px;
  line-height: -moz-block-height;
  vertical-align: middle;
  white-space: nowrap;
  text-align: left;
  overflow: hidden;
  width: 100%;
  max-width: 600px;
  color: #454646; }

.inputfield--search,
.inputfield--date,
.inputfield--date--placeholder {
  padding-right: 11px; }

.inputfield--search {
  padding-left: 11px;
  background-image: url(/assets/images/icons/Icons_file_002_Search_Magnifying_glass.svg);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center right 11px;
  -webkit-transition: background-position 0.25s ease-in-out;
  transition: background-position 0.25s ease-in-out; }

.inputfield__date--value {
  color: #454646; }

.inputfield--date::-webkit-datetime-edit-year-field,
.inputfield--date::-webkit-datetime-edit-month-field,
.inputfield--date::-webkit-datetime-edit-day-field {
  color: #454646; }

.inputfield::-webkit-input-placeholder,
.inputfield--date--placeholder::-webkit-datetime-edit-year-field,
.inputfield--date--placeholder::-webkit-datetime-edit-month-field,
.inputfield--date--placeholder::-webkit-datetime-edit-day-field {
  color: #898989; }

.inputfield::placeholder,
.inputfield--date--placeholder::-webkit-datetime-edit-year-field,
.inputfield--date--placeholder::-webkit-datetime-edit-month-field,
.inputfield--date--placeholder::-webkit-datetime-edit-day-field {
  color: #898989; }

.inputfield:hover {
  border-color: #a0a0a0;
  cursor: text; }

.inputfield[disabled] {
  background-color: #f2f2f2;
  color: #ccc; }

.inputfield:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.inputfield--search:focus {
  background-position: center right -31px; }

.inputfield[disabled]:hover {
  border-color: #ccc;
  cursor: default; }

.textarea {
  font-family: "BerninaSans", "Open Sans", sans-serif;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding-top: 0;
  padding-left: 11px;
  padding-right: 11px;
  font-size: 14px;
  line-height: 32px;
  line-height: -moz-block-height;
  vertical-align: top;
  text-align: left;
  overflow: hidden;
  color: #454646;
  resize: none;
  width: 100%;
  max-width: 600px; }

.textarea::-webkit-input-placeholder {
  color: #898989; }

.textarea::-moz-placeholder {
  color: #898989; }

.textarea:-ms-input-placeholder {
  color: #898989; }

.textarea::placeholder {
  color: #898989; }

.textarea:hover {
  border-color: #a0a0a0;
  cursor: text; }

.textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.textarea[disabled] {
  background-color: #f2f2f2;
  color: #ccc; }

.textarea[disabled]:hover {
  border-color: #ccc;
  cursor: default; }

.expandable__content {
  display: none; }

.expandable__trigger {
  display: inline-block;
  position: relative;
  padding-left: 32px;
  text-decoration: none;
  color: #00b9cc; }

.expandable__trigger--right {
  padding-left: 0;
  padding-right: 32px; }

.expandable__trigger:before {
  content: " ";
  position: absolute;
  background-image: url(/assets/images/icons/dropdown_open.svg);
  background-size: 1em;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%) rotate(0);
          transform: translate(0, -50%) rotate(0);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease; }

.expandable__trigger--right:before {
  left: auto;
  right: 0; }

.expandable__trigger:hover {
  text-decoration: none;
  color: #00848e; }

.expandable.is-active {
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: #00b9cc; }

.expandable.is-expanded .expandable__trigger:before {
  -webkit-transform: translate(0, -50%) rotate(180deg);
          transform: translate(0, -50%) rotate(180deg); }

.expandable.is-expanded .expandable__content {
  display: block; }

.sidebar {
  display: block;
  width: 284px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 284px;
          flex: 0 0 284px; }

.sidebar__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 60px;
  padding-left: 20px;
  padding-right: 8px;
  width: 100%;
  text-decoration: none;
  background-color: #f2f2f2; }

.sidebar__item--expandable {
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-color: #00a1b2;
  overflow: hidden;
  background-color: #ececec; }

.sidebar__info {
  display: block;
  font-size: 13px;
  color: #898989; }

.sidebar__headline {
  color: #454646;
  display: block;
  font-size: 15px;
  line-height: 2em; }

.sidebar__headline:hover {
  color: #00a1b2; }

.sidebar__item:hover {
  text-decoration: none; }

.sidebar__item.is-active {
  background-color: #ececec; }

.sidebar__item + .sidebar__item {
  border-top: 1px solid #e6e6e6; }

.sidebar__item.is-active .sidebar__headline {
  color: #00a1b2;
  font-weight: 600; }

/* Expandable addons */
.sidebar .expandable__content {
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: #f2f2f2; }

.sidebar .expandable__trigger {
  background-color: #ececec; }

.expandable__content .sidebar__item {
  padding-left: 40px;
  height: 34px;
  border-top: none; }

.expandable__content .sidebar__item.is-active {
  background-color: #f2f2f2; }

.breadcrumbs {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  background-color: #00848e;
  line-height: 1em;
  overflow: hidden;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  width: 100%;
  z-index: 4; }

.breadcrumbs__item {
  display: inline-block;
  margin-top: 0;
  font-size: 16px;
  max-height: 30px;
  line-height: 30px;
  position: relative; }

.breadcrumbs__link,
.breadcrumbs__link:visited {
  color: #fff;
  display: block;
  background-color: #00a1b2;
  padding: 0 16px;
  margin-right: 4px;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 20px;
  margin-left: -4px; }

.breadcrumbs__last {
  padding: 0 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 20px;
  margin-left: -4px; }

.breadcrumbs__link:before,
.breadcrumbs__link:after {
  content: " ";
  width: 0;
  height: 0;
  border: 18px solid transparent;
  position: absolute;
  right: -19px;
  margin-top: -3px;
  border-left-color: #00a1b2;
  border-left-width: 8px;
  z-index: 3; }

.breadcrumbs__link:before {
  right: -21px;
  border-left-color: #00b9cc;
  z-index: 2; }

.breadcrumbs__link:focus,
.breadcrumbs__link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #00848e; }

.breadcrumbs__link:focus:after,
.breadcrumbs__link:hover:after {
  border-left-color: #00848e; }

.theme--blue .breadcrumbs {
  background-color: #004999; }

.theme--blue .breadcrumbs__link,
.theme--blue .breadcrumbs__link:visited {
  background-color: #006bba; }

.theme--blue .breadcrumbs__link:before,
.theme--blue .breadcrumbs__link:after {
  border-left-color: #006bba; }

.theme--blue .breadcrumbs__link:before {
  border-left-color: #008cdb; }

.theme--blue .breadcrumbs__link:focus,
.theme--blue .breadcrumbs__link:hover {
  background-color: #004999; }

.theme--blue .breadcrumbs__link:focus:after,
.theme--blue .breadcrumbs__link:hover:after {
  border-left-color: #004999; }

.theme--purple .breadcrumbs {
  background-color: #522273; }

.theme--purple .breadcrumbs__link,
.theme--purple .breadcrumbs__link:visited {
  background-color: #612c85; }

.theme--purple .breadcrumbs__link:before,
.theme--purple .breadcrumbs__link:after {
  border-left-color: #612c85; }

.theme--purple .breadcrumbs__link:before {
  border-left-color: #7b38a1; }

.theme--purple .breadcrumbs__link:focus,
.theme--purple .breadcrumbs__link:hover {
  background-color: #522273; }

.theme--purple .breadcrumbs__link:focus:after,
.theme--purple .breadcrumbs__link:hover:after {
  border-left-color: #522273; }

.theme--royalblue .breadcrumbs {
  background-color: #3d40b8; }

.theme--royalblue .breadcrumbs__link,
.theme--royalblue .breadcrumbs__link:visited {
  background-color: #4756dd; }

.theme--royalblue .breadcrumbs__link:before,
.theme--royalblue .breadcrumbs__link:after {
  border-left-color: #4756dd; }

.theme--royalblue .breadcrumbs__link:before {
  border-left-color: #466eff; }

.theme--royalblue .breadcrumbs__link:focus,
.theme--royalblue .breadcrumbs__link:hover {
  background-color: #3d40b8; }

.theme--royalblue .breadcrumbs__link:focus:after,
.theme--royalblue .breadcrumbs__link:hover:after {
  border-left-color: #3d40b8; }

.theme--green .breadcrumbs {
  background-color: #3f962a; }

.theme--green .breadcrumbs__link,
.theme--green .breadcrumbs__link:visited {
  background-color: #5ead35; }

.theme--green .breadcrumbs__link:before,
.theme--green .breadcrumbs__link:after {
  border-left-color: #5ead35; }

.theme--green .breadcrumbs__link:before {
  border-left-color: #7dc540; }

.theme--green .breadcrumbs__link:focus,
.theme--green .breadcrumbs__link:hover {
  background-color: #3f962a; }

.theme--green .breadcrumbs__link:focus:after,
.theme--green .breadcrumbs__link:hover:after {
  border-left-color: #3f962a; }

.tile {
  font-family: "BerninaSans", "Open Sans", sans-serif;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
  line-height: -moz-block-height;
  border: 1px solid #ececec;
  white-space: nowrap;
  overflow: hidden;
  appearance: none;
  width: 100%;
  padding: 0;
  background: initial;
  text-align: initial;
  text-decoration: none;
  display: block; }

.tile:hover {
  text-decoration: none; }

.tile * {
  /* use border-box for whole button widget to be independent from global box-sizing applied with * selector */
  box-sizing: border-box; }

/*
* tile header
*/
.tile__header {
  background-color: #f8f8f8;
  height: 52px;
  border: 1px solid transparent;
  border-radius: 3;
  border-bottom: none;
  width: 100%; }

.tile__iconbox {
  width: 52px;
  height: 52px;
  top: 0;
  left: 0;
  position: absolute;
  border: 1px solid transparent;
  border-top-left-radius: 3px;
  border-bottom: none;
  border-right: none; }

.tile .icon {
  width: 32px;
  height: 32px;
  margin-left: 10px;
  margin-top: 10px; }

.tile__heading {
  font-size: 16px;
  font-weight: 500;
  color: #454646;
  margin-left: 63px;
  padding-top: 17px;
  line-height: 0; }

.tile__subheading {
  font-size: 12px;
  font-weight: 500;
  color: #898989;
  position: relative;
  margin-left: 63px;
  margin-top: -3px;
  line-height: 0; }

.tile__content {
  font-size: 14px;
  color: #454646;
  margin: 0;
  padding: 11px;
  border: 1px solid transparent;
  border-radius: 3;
  border-top: none; }

/*
* tile border styling
*/
.tile--blue .tile__iconbox {
  background-color: #00a6fb; }

.tile--royalblue .tile__iconbox {
  background-color: #466eff; }

.tile--purple .tile__iconbox {
  background-color: #7b38a1; }

.tile--error .tile__iconbox {
  background-color: #dc172a; }

.tile--gray .tile__iconbox {
  background-color: #454646; }

/*
* tile hover states
*/
.tile--blue:hover,
.tile--blue:hover .tile__header,
.tile--blue:hover .tile__iconbox,
.tile--blue:hover .tile__content {
  border-color: #00a6fb; }

.tile--royalblue:hover,
.tile--royalblue:hover .tile__header,
.tile--royalblue:hover .tile__iconbox,
.tile--royalblue:hover .tile__content {
  border-color: #466eff; }

.tile--purple:hover,
.tile--purple:hover .tile__header,
.tile--purple:hover .tile__iconbox,
.tile--purple:hover .tile__content {
  border-color: #7b38a1; }

.tile--error:hover,
.tile--error:hover .tile__header,
.tile--error:hover .tile__iconbox,
.tile--error:hover .tile__content {
  border-color: #dc172a; }

.tile--gray:hover,
.tile--gray:hover .tile__header,
.tile--gray:hover .tile__iconbox,
.tile--gray:hover .tile__content {
  border-color: #454646; }

.tile:focus {
  outline: 0;
  border-color: rgba(204, 204, 204, 0.8);
  box-shadow: 0 0 0 1px rgba(204, 204, 204, 0.8); }

/*
* disabled styles
*/
.tile[disabled] {
  pointer-events: none;
  border-color: #ccc;
  cursor: default;
  box-shadow: none; }

.tile[disabled] * {
  color: #ccc; }

.tile[disabled] .tile__iconbox {
  background-color: #ccc; }

.btn {
  font-family: "BerninaSans", "Open Sans", sans-serif;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  height: 32px;
  border-style: solid;
  border-radius: 3px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
  cursor: pointer;
  font-size: 14px;
  line-height: 32px;
  line-height: -moz-block-height;
  vertical-align: middle;
  border-width: 1px;
  border-color: #00a1b2;
  white-space: nowrap;
  text-align: center;
  overflow: hidden; }

.btn:hover {
  text-decoration: none; }

.btn:hover {
  border-color: #00848e; }

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.btn:active {
  border-color: #006f77; }

.btn > .icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  margin-top: 6px;
  vertical-align: top; }

.btn[disabled] {
  pointer-events: none;
  border-color: #ccc;
  cursor: default;
  box-shadow: none; }

/*
* btn--primary styles
*/
.btn--primary {
  background-color: #00a1b2; }

.btn--primary,
.btn--primary:hover,
.btn--primary:visited {
  color: #fff; }

.btn--primary:hover {
  background-color: #00848e; }

.btn--primary:active {
  background-color: #006f77; }

.btn--primary:focus:active {
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.btn--primary[disabled] {
  background-color: #ccc;
  color: rgba(255, 255, 255, 0.6); }

.btn--primary > .icon,
.btn--primary > .icon * {
  fill: #fff; }

.btn--primary[disabled] > .icon,
.btn--primary[disabled] > .icon * {
  fill: rgba(255, 255, 255, 0.6); }

/*
* btn--primary--darktheme styles
*/
.btn--primary.theme--dark,
.theme--dark .btn--primary {
  border-color: #fff;
  background-color: #00a1b2; }

.theme--dark .btn--primary:hover,
.btn--primary.theme--dark:hover {
  background-color: #00848e;
  border-color: #fff; }

.theme--dark .btn--primary:active,
.btn--primary.theme--dark:active {
  background-color: #006f77;
  border-color: #fff; }

.theme--dark .btn--primary:focus,
.btn--primary.theme--dark:focus {
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.theme--dark .btn--primary:focus:active,
.btn--primary.theme--dark:focus:active {
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8);
  border-color: #fff; }

.theme--dark .btn--primary[disabled],
.btn--primary.theme--dark[disabled] {
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.6);
  border-color: rgba(255, 255, 255, 0); }

.btn--primary.theme--dark > .icon,
.btn--primary.theme--dark > .icon * {
  fill: #fff; }

.btn--primary.theme--dark[disabled] > .icon,
.btn--primary.theme--dark[disabled] > .icon * {
  fill: rgba(255, 255, 255, 0.6); }

/*
* iconOnly button styles
*/
.btn--icon {
  padding-left: 0;
  padding-right: 0;
  width: 32px;
  text-align: center; }

.btn--icon > .icon {
  margin-right: 0; }

/*
* buttonSecondary styles
*/
.btn--secondary {
  background-color: transparent; }

.btn--secondary,
.btn--secondary:hover,
.btn--secondary:visited {
  color: #00a1b2; }

.btn--secondary:hover {
  box-shadow: 0 0 0 1px #00848e; }

.btn--secondary:focus {
  border-color: #006f77;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.btn--secondary:active {
  box-shadow: 0 0 0 1px #006f77; }

.btn--secondary:focus:active {
  border-color: #006f77; }

.btn--secondary[disabled] {
  color: #ccc; }

.btn--secondary > .icon,
.btn--secondary > .icon * {
  fill: #00a1b2; }

.btn--secondary[disabled] > .icon,
.btn--secondary[disabled] > .icon * {
  fill: #ccc; }

/*
* btn--secondary--darktheme styles
*/
.theme--dark .btn--secondary,
.btn--secondary.theme--dark {
  border-color: #fff;
  color: #fff; }

.theme--dark .btn--secondary:hover,
.btn--secondary.theme--dark:hover {
  box-shadow: 0 0 0 1px #00848e;
  border-color: #00848e; }

.theme--dark .btn--secondary:active,
.btn--secondary.theme--dark:active {
  border-color: #006f77;
  box-shadow: 0 0 0 1px #006f77; }

.theme--dark .btn--secondary:focus,
.btn--secondary.theme--dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.theme--dark .btn--secondary:focus:active,
.btn--secondary.theme--dark:focus:active {
  border-color: #fff;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.theme--dark .btn--secondary[disabled],
.btn--secondary.theme--dark[disabled] {
  color: rgba(255, 255, 255, 0.6);
  border-color: rgba(255, 255, 255, 0.2); }

.theme--dark .btn--secondary > .icon,
.theme--dark .btn--secondary > .icon *,
.btn--secondary.theme--dark > .icon,
.btn--secondary.theme--dark > .icon * {
  fill: #fff; }

.theme--dark .btn--secondary[disabled] > .icon,
.theme--dark .btn--secondary[disabled] > .icon *,
.btn--secondary.theme--dark[disabled] > .icon,
.btn--secondary.theme--dark[disabled] > .icon * {
  fill: rgba(255, 255, 255, 0.6); }

.table {
  border-spacing: 0;
  font-size: 14px;
  line-height: 1.4em;
  font-family: "BerninaSans", "Open Sans", sans-serif;
  margin-bottom: 1.5rem; }

.table th,
.table td {
  padding-left: 12px;
  padding-right: 12px; }

.table td {
  height: 60px; }

.table thead th {
  text-align: left;
  font-weight: normal;
  font-size: 13px;
  position: relative;
  overflow: hidden; }

.table thead th:after {
  content: " ";
  height: 1px;
  position: absolute;
  bottom: 5px;
  margin-left: 5px;
  width: 100%;
  background-color: #e6e6e6; }

.table thead th:before {
  content: " ";
  height: 1px;
  position: absolute;
  bottom: 5px;
  right: 0;
  width: 10px;
  background-color: #fff;
  z-index: 2; }

.table thead th:last-child:before {
  display: none; }

.table tr:nth-child(2n) {
  background-color: #f8f8f8; }

.table--expandable tr.expandable__content {
  background-color: #fff; }

.table--expandable .expandable__content td {
  padding: 32px 10px 28px; }

.table--expandable tbody:nth-child(2n) tr:first-child {
  background-color: #f8f8f8; }

.table--expandable tbody.is-expanded tr:first-child {
  background-color: #efdeff; }

.table--expandable .is-expanded .expandable__content {
  display: table-row; }

.table--expandable .is-expanded tr:first-child td {
  border-top: 2px solid #9355b7; }

.table--expandable .is-expanded tr:last-child td {
  border-bottom: 2px solid #9355b7; }

.theme--blue .table--expandable .is-expanded tr:first-child {
  background-color: #e0f4fc; }

.theme--blue .table--expandable .is-expanded tr:first-child td {
  border-top: 2px solid #00a6fb; }

.theme--blue .table--expandable .is-expanded tr:last-child td {
  border-bottom: 2px solid #00a6fb; }

.theme--royalblue .table--expandable .is-expanded tr:first-child {
  background-color: #e6e8ff; }

.theme--royalblue .table--expandable .is-expanded tr:first-child td {
  border-top: 2px solid #466eff; }

.theme--royalblue .table--expandable .is-expanded tr:last-child td {
  border-bottom: 2px solid #466eff; }

.theme--green .table--expandable .is-expanded tr:first-child {
  background-color: #e8f9dc; }

.theme--green .table--expandable .is-expanded tr:first-child td {
  border-top: 2px solid #7dc540; }

.theme--green .table--expandable .is-expanded tr:last-child td {
  border-bottom: 2px solid #7dc540; }

.tag {
  font-family: "BerninaSans", "Open Sans", sans-serif;
  color: #454646;
  font-weight: normal;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  text-decoration: none;
  height: 24px;
  border-radius: 12px;
  border: 1px solid #f2f2f2;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 8px;
  padding-right: 8px;
  font-size: 12px;
  line-height: 23px;
  line-height: -moz-block-height;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  overflow: hidden;
  background-color: #f2f2f2; }

.tag__delete {
  color: transparent;
  background-color: transparent;
  border: none;
  background-image: url(/assets/images/icons/Icons_file_001_Abort_turquoise.svg);
  background-size: 16px;
  vertical-align: text-bottom;
  height: 16px;
  width: 16px;
  margin-left: 4px;
  display: inline-block;
  background-repeat: no-repeat; }

.tag__key {
  color: #898989; }

.tag:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.tag:hover {
  text-decoration: none;
  color: #454646;
  cursor: default; }

.tag__delete:hover {
  background-image: url(/assets/images/icons/Icons_file_001_Abort_turquoise_700.svg);
  cursor: pointer; }

.tag__delete:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.checkbox {
  clip: rect(0 0 0 0);
  position: absolute; }

.checkbox__label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

.checkbox__caption {
  font-family: "BerninaSans", "Open Sans", sans-serif;
  font-size: 14px; }

.checkbox__label:before {
  content: " ";
  display: inline-block;
  width: 20px;
  height: 20px;
  border: solid 2px #00a1b2;
  position: absolute;
  left: 0;
  box-sizing: border-box; }

.checkbox__label:after {
  content: " ";
  position: absolute;
  background-image: url(/assets/images/icons/Icons_file_003_Checkmark_turquoise.svg);
  background-size: 16px;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  margin-left: 2px;
  display: none; }

.checkbox__label > icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  margin-top: 6px;
  vertical-align: top; }

.checkbox__label:focus {
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8);
  outline: none; }

.checkbox__label:hover:before {
  border-color: #00848e; }

.checkbox:checked + .checkbox__label:after {
  display: block; }

.checkbox:focus + .checkbox__label:before {
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.checkbox[disabled] + .checkbox__label {
  color: #ccc;
  cursor: default; }

.checkbox[disabled] + .checkbox__label:before {
  border-color: #ccc; }

.checkbox[disabled] + .checkbox__label:after {
  display: none; }

.checkbox[disabled]:checked + .checkbox__label:before {
  border-color: #ccc; }

.checkbox[disabled]:checked + .checkbox__label:after {
  display: block;
  background-image: url(/assets/images/icons/Icons_file_003_Checkmark_disabled.svg); }

.radio {
  clip: rect(0 0 0 0);
  position: absolute; }

.radio__label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

.radio__caption {
  font-family: "BerninaSans", "Open Sans", sans-serif;
  font-size: 14px; }

.radio__label:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  border: solid 2px #00a1b2; }

.radio__label:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: tranparent;
  margin-left: 5px;
  margin-top: 5px; }

.radio__label > icon {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  margin-top: 6px;
  vertical-align: top; }

.radio__label:focus {
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8);
  outline: none; }

.radio__label:hover:before {
  border-color: #00848e; }

.radio:checked + .radio__label:after {
  background-color: #00a1b2; }

.radio:focus + .radio__label:before {
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.radio[disabled] + .radio__label {
  color: #ccc;
  cursor: default; }

.radio[disabled] + .radio__label:before {
  border-color: #ccc; }

.radio[disabled] + .radio__label:after {
  display: none; }

.radio[disabled]:checked + .radio__label:before {
  border-color: #ccc; }

.radio[disabled]:checked + .radio__label:after {
  display: block;
  background-color: #ccc; }

.switch {
  clip: rect(0 0 0 0);
  position: absolute; }

.switch__caption {
  font-family: "BerninaSans", "Open Sans", sans-serif;
  font-size: 14px; }

.switch__label {
  position: relative;
  padding-left: 46px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

.switch__label:before {
  content: " ";
  display: inline-block;
  width: 36px;
  height: 20px;
  border: solid 1px #898989;
  border-radius: 10px;
  position: absolute;
  left: 0;
  box-sizing: border-box;
  background-color: transparent;
  background-image: -webkit-radial-gradient(circle 5px, transparent 0, transparent 2px, #454646 3px, transparent 4px);
  background-image: radial-gradient(circle 5px, transparent 0, transparent 2px, #454646 3px, transparent 4px);
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: 22px 4px;
  -webkit-transition: background-color 100ms ease-in;
  transition: background-color 100ms ease-in;
  top: -1px; }

.switch__label:after {
  content: " ";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-color: #454646;
  -webkit-transition: left 100ms ease-out, right 100ms ease-out;
  transition: left 100ms ease-out, right 100ms ease-out;
  margin-top: 2px;
  margin-left: 2px;
  box-sizing: border-box;
  position: absolute;
  display: block;
  top: -1px;
  left: 0; }

.switch__label:focus {
  outline: none; }

.to-right + .switch__label {
  padding-left: 0;
  padding-right: 46px; }

.to-right + .switch__label:before {
  left: auto;
  right: 0; }

.to-right + .switch__label:after {
  left: auto;
  right: 18px; }

.switch:checked + .switch__label:before {
  background-color: #00a1b2;
  border-color: #00a1b2;
  background-image: -webkit-linear-gradient(left, #fff 1px, transparent 0);
  background-image: linear-gradient(to right, #fff 1px, transparent 0);
  background-size: 8px 8px;
  background-repeat: no-repeat;
  background-position: 9px 5px; }

.switch:checked + .switch__label:after {
  left: 16px; }

.switch.to-right:checked + .switch__label:after {
  left: auto;
  right: 2px; }

.switch[disabled] + .switch__label:before {
  border-color: #ccc;
  background-image: -webkit-radial-gradient(circle 5px, transparent 0, transparent 2px, #ccc 3px, transparent 4px);
  background-image: radial-gradient(circle 5px, transparent 0, transparent 2px, #ccc 3px, transparent 4px); }

.switch[disabled]:checked + .switch__label:before {
  border-color: #ccc;
  background-image: -webkit-linear-gradient(left, #ccc 1px, transparent 0);
  background-image: linear-gradient(to right, #ccc 1px, transparent 0); }

.switch[disabled] + .switch__label:after {
  background-color: transparent;
  border: 1px solid #ccc; }

.switch[disabled]:checked + .switch__label:before {
  background-color: transparent; }

.switch[disabled] + .switch__label {
  color: #ccc;
  cursor: default; }

.switch:focus:not(:active) + .switch__label:before {
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

/*
* Tab group
*/
.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "BerninaSans", "Open Sans", sans-serif; }

/*
* Tab stylings
*/
.tab {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100px;
          flex: 1 1 100px;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 2rem;
  height: 2rem;
  vertical-align: middle;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0;
  padding-top: 0;
  margin-left: 2px;
  margin-right: 2px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 0;
  position: relative;
  cursor: pointer;
  box-shadow: none;
  text-align: center;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-family: inherit; }

.tab:active,
.tab:focus {
  outline: 0;
  box-shadow: none; }

.tab:first-of-type {
  margin-left: 0; }

.tab:last-of-type {
  margin-right: 0; }

.tab:after {
  content: " ";
  height: 1px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: height 100ms ease-out;
  transition: height 100ms ease-out;
  background-color: #00b9cc; }

/*
* Hide tab__radio input
*/
.tab__input {
  position: absolute;
  width: 0;
  height: 0;
  clip: rect(0, 0, 0, 0); }

/*
* Tab hover and active states
*/
.tab:hover:after {
  height: 4px;
  background-color: #00b9cc; }

.tab.is-active,
.tab__input:checked + .tab {
  pointer-events: none;
  color: #fff;
  background-color: #00b9cc; }

/*
* Themes
*/
/*
* themes
*/
.theme--blue .tab:after {
  background-color: #00a6fb; }

.theme--blue .tabhighlight {
  color: #00a6fb; }

.theme--blue .tab.is-active,
.theme--blue .tab__input:checked + .tab {
  background-color: #00a6fb;
  color: #fff; }

.theme--turquoise .tab:after {
  background-color: #00b9cc; }

.theme--turquoise .tabhighlight {
  color: #00b9cc; }

.theme--turquoise .tab.is-active,
.theme--turquoise .tab__input:checked + .tab {
  background-color: #00b9cc;
  color: #fff; }

.theme--purple .tab:after {
  background-color: #9355b7; }

.theme--purple .tabhighlight {
  color: #9355b7; }

.theme--purple .tab.is-active,
.theme--purple .tab__input:checked + .tab {
  background-color: #9355b7;
  color: #fff; }

.theme--royalblue .tab:after {
  background-color: #466eff; }

.theme--royalblue .tabhighlight {
  color: #466eff; }

.theme--royalblue .tab.is-active,
.theme--royalblue .tab__input:checked + .tab {
  background-color: #466eff;
  color: #fff; }

/*
* Disabled
*/
.tab.is-disabled,
.tab__input:disabled + .tab {
  color: #ccc;
  pointer-events: none; }
  .tab.is-disabled:after, .tab.is-disabled:hover:after,
  .tab__input:disabled + .tab:after,
  .tab__input:disabled + .tab:hover:after {
    background-color: #ccc;
    height: 1px; }
  .tab.is-disabled .tabhighlight,
  .tab__input:disabled + .tab .tabhighlight {
    color: #ccc; }

/*
* increase specificity to ensure error overrides general themecolor
*/
.tabs.tabs--error .tab:after {
  background-color: #dc172a; }

.tabs.tabs--error .tabhighlight {
  color: #dc172a; }

.tabs.tabs--error .tab.is-active,
.tabs.tabs--error .tab__input:checked + .tab {
  background-color: #dc172a;
  color: #fff; }

.tab.is-active .tabhighlight,
.tab__input:checked + .tab .tabhighlight {
  color: #fff; }

.slider {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  height: 18px;
  cursor: pointer;
  width: 100%;
  max-width: 320px;
  background: tranparent;
  background-image: -webkit-linear-gradient(left, #00a1b2 0%, #00a1b2 50%, #ccc 50%, #ccc 100%);
  background-image: linear-gradient(to right, #00a1b2 0%, #00a1b2 50%, #ccc 50%, #ccc 100%);
  background-size: 100% 2px;
  background-position: left center;
  background-repeat: no-repeat;
  border-radius: 1px; }

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  border-radius: 10px;
  background: #00a1b2;
  border: 1px solid #fff;
  cursor: pointer; }

.slider::-moz-range-thumb {
  height: 14px;
  width: 14px;
  border-radius: 10px;
  background: #00a1b2;
  border: 1px solid #fff;
  cursor: pointer; }

.slider::-moz-range-track {
  cursor: pointer;
  background: #ccc; }

.slider::-moz-range-progress {
  background-color: #00a1b2; }

.slider::-ms-track {
  border-color: transparent;
  color: transparent;
  cursor: pointer; }

.slider::-ms-thumb {
  height: 14px;
  width: 14px;
  border-radius: 10px;
  overflow: visible;
  background: #00a1b2;
  border: 1px solid #fff;
  cursor: pointer; }

.slider::-ms-tooltip {
  display: none; }

.slider:focus {
  outline: none; }

.slider:focus::-webkit-slider-thumb {
  outline: none;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.slider:focus::-moz-range-thumb {
  outline: none;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.slider:focus::-ms-thumb {
  outline: none;
  box-shadow: 0 0 0 2px rgba(204, 204, 204, 0.8); }

.slider:hover {
  text-decoration: none; }

.slider:hover::-webkit-slider-thumb {
  background: #00848e; }

.slider:hover::-moz-range-thumb {
  background: #00848e; }

.slider:hover::-ms-thumb {
  background: #00848e; }

.slider:active::-webkit-slider-thumb {
  background: #006f77; }

.slider:active::-moz-range-thumb {
  background: #006f77; }

.slider:active::-ms-thumb {
  background: #006f77; }

.slider[disabled]::-webkit-slider-runnable-track {
  pointer-events: none;
  background-image: -webkit-linear-gradient(left, #ccc 0%, #ccc 50%, #ccc 50%, #ccc 100%);
  background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, #ccc 50%, #ccc 100%);
  background-size: 100% 2px;
  background-position: left center;
  background-repeat: no-repeat;
  box-shadow: none; }

.slider[disabled]::-moz-range-track,
.slider[disabled]::-moz-range-progress {
  pointer-events: none;
  background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, #ccc 50%, #ccc 100%);
  background-size: 100% 2px;
  background-position: left center;
  background-repeat: no-repeat;
  cursor: default;
  box-shadow: none; }

.slider[disabled]::-ms-track,
.slider[disabled]::-ms-fill-lower,
.slider[disabled]::-ms-fill-upper {
  pointer-events: none;
  background-image: linear-gradient(to right, #ccc 0%, #ccc 50%, #ccc 50%, #ccc 100%);
  background-size: 100% 2px;
  background-position: left center;
  background-repeat: no-repeat;
  cursor: default;
  box-shadow: none; }

.slider[disabled]::-webkit-slider-thumb {
  background: #ccc; }

.slider[disabled]::-moz-range-thumb {
  background: #ccc; }

.slider[disabled]::-ms-thumb {
  background: #ccc; }

/** Trumps **/
@media (max-width: 700px) {
  .hide-sm {
    display: none; } }
